LINKED_APP_ID=77finio888c3hd
LINKED_SECRET=lARpy3qlbi6GO9Ki
LINKED_CALLBACK_URL=http://localhost:3000/auth/LinkedIn/callback

GOOGLE_APP_ID=997951756643-i2d05j7ha4gbkhdps91n4thlkg2mff9b.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


CLOUDINARY_API_KEY=541892434313181
CLOUDINARY_SECRET=wulkKLxs_6uDe98n86TlRPDZrAY	
CLOUDINARY_CLOUDNAME=osatocloud9
CLOUDINARY_PRESET=osato_safe_vest

MONGODB_ATLAS_URI=mongodb+srv://osato22:osato2000@cluster0.arwddjb.mongodb.net/?retryWrites=true&w=majority
